apply plugin: 'java'

task 'create-dirs' << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task dumpBasicRootProps {
    println 'project: ' + project.path
    println 'projectDir: ' + projectDir
    println 'rootProject:' + rootProject
    println 'rootDir:' + rootDir + '/gems'
    //println 'srcDirName: ' + srcDirName
}

//
// Run minitest...
//
task rubyBasicTests(dependsOn: "classes gems".split(), type: JavaExec) {
    configure jrubyCommon
//    configure {
//        appendRubyInclude("${projectDir}/src/main/ruby/*.rb}")
//    }
    description = 'Run ruby basic tests'
    args = ['--2.0', 'src/test/ruby/app_state_test.rb']
}