# examples

./: .gitignore  README.md
activerecord/: .gitignore  Gemfile  Rakefile
activerecord/app/models/: t_catagory.rb  t_category.rb  t_media_id.rb  t_sku.rb
activerecord/db/: config-example.yml
activerecord/db/migrate/: 20131203184957_init_migration.rb  20131205155532_add_sku_table.rb
activerecord/spec/: db_conn_spec.rb  spec_helper.rb
clojure/clojure-basics/basics/: README.md  project.clj
clojure/clojure-basics/basics/doc/: intro.md
clojure/clojure-basics/basics/src/basics/: core.clj
clojure/clojure-basics/basics/test/basics/: async_test.clj  atom_test.clj  meta_test.clj
clojure/clojure-basics/testing/src/testing_examples/: core.clj
clojure/clojure-noob/src/clojure_noob/: core.clj
clojure/slides/: clojure-basics.tex
clojure/slides/lst-config/: clojure-config.tex
clojure/slides/src/: xml-parse.clj
coffeescript/slides/: coffeescript.tex
coffeescript/slides/src/: defvalues.coffee  defvalues.js  fat.coffee  fat.js  heredoc.coffee  heredoc_interp.coffee  sku-class.coffee  sku-class.js  vararg.coffee  vararg.js
coffeescript/test/: test-examples.coffee
guava/: build.gradle
guava/src/test/java/guava/examples/futures/: FutureListTest.java
node-learning/: package.json
node-learning/src/: objects.js
node-learning/src/__tests__/: objects.test.js
protobuf/: pom.xml
protobuf/src/main/java/protobuf/example/: Money.java
protobuf/src/main/protobuf/: Map.proto  collection.proto  order.proto  useless-superpower.proto
protobuf/src/test/java/protobuf/example/: OrderItemTest.java  ReflectionTest.java  SuperHeroTest.java  ToStringTest.java
protobuf/src/test/resources/: log4j.xml
state-machines/: .gitignore  README.md  build.gradle  settings.gradle
state-machines/basic/: build.gradle
state-machines/basic/src/main/java/sm/example/: AppState.java
state-machines/basic/src/main/ruby/: app_state.rb
state-machines/basic/src/test/ruby/: app_state_test.rb
state-machines/docs/: ruby_state_matrix.rb  slides.tex  variables.tex
state-machines/smc/: build.gradle
state-machines/smc/lib/ruby/: statemap.rb
state-machines/smc/src/main/java/example/smc/: LineItem.java  LoginActions.java  LoginSM.java  OrderActions.java  OrderSM.java  TakeSM.java
state-machines/smc/src/main/ruby/lib/: login_window.rb
state-machines/smc/src/main/ruby/spec/: login_sm_spec.rb
state-machines/smc/src/main/ruby/test/: test_login.rb
state-machines/smc/src/main/smc/: LoginSM.sm  TakeSM.sm
state-machines/smc/src/main/smc/ruby/: Login.sm
state-machines/smc/src/test/java/example/smc/: OrderSMTest.java
template/: presentation.tex
