def hasGem(gemName) {
    //
    // TODO - fix this gems/gems crap...not sure at the moment why the dirs need to be duplicated...
    //
    new File("${rootDir}/gems").list().find { it.startsWith(gemName) } != null
}

def appendRubyInclude(incDir) {
    environment['RUBYOPT'] += ":${incDir}"
}


subprojects {
    repositories {
        mavenCentral()
    }

    configurations {
        jruby
        smc
    }

    dependencies {
        jruby 'org.jruby:jruby-complete:1.7.8'
    }

    // TODO - need to set the gem env to common dir.

    task dumpRootProps {
        println 'project: ' + project.path
        println 'projectDir: ' + projectDir
        //println 'srcDirName: ' + srcDirName

    }


    jrubyCommon = {
        main = 'org.jruby.Main'
        classpath = sourceSets.test.runtimeClasspath + configurations.jruby
        environment['GEM_HOME'] = file("${rootDir}")
        environment['GEM_PATH'] = file("${rootDir}")
//        environment['GEM_HOME'] = file('build/gems').path
//        environment['GEM_PATH'] = file('build/gems').path
        //
        // Tell JRuby where to find rb files to satisfy require
        // See about cleaning up this path statement (maybe an [].each ?)
        //
        environment['RUBYOPT'] = "-I${file('lib/ruby').path}:${file('build/generated-src/ruby')}"
    }

    task gems {
        description = 'install gems needed for jruby'
        ['rspec', 'minitest', 'minitest-reporters'].each { gem ->
            if (!hasGem(gem)) {
                javaexec {
                    main = 'org.jruby.Main'
                    classpath = configurations.jruby
                    args = ['-S', 'gem', 'install', gem]
                    environment['GEM_PATH'] = file("${rootDir}")
                    environment['GEM_HOME'] = file("${rootDir}")
                }
            }
        }
    }
}
