%class          OrderSM
%package        example.smc
//%import       your.package.name
%start          Order::Active

%map            Order
%%

Active {
//
//  Event                               Next State                  Actions
//
    addItem(item: LineItem)             nil                         { appendOrderItem(item); }

    finish                              [ctxt.finishOrderOK()]
                                        Finished                    { }

    finish                              Failed                      { }
    suspend                             Suspended                   { persistOrder();        }
}

Finished {
//
//  Event             Next State              Actions
//
}

Failed {
}

Suspended {
    //

    //
    //  Event   Next State  Actions
    //
    resume      Active      { }
}
%%

