%class          OrderSM
%package        example.smc
//%import       your.package.name
%start          Take::Active

%map            Take
%%

Active {
//
//  Event                               Next State                  Actions
//
    addItem(item: LineItem)             nil                         { appendOrderItem(item); }
    finish                              Finishing                   { }
    suspend                             Suspended                   { persistOrder(); }
}

Finishing
    Entry {
        startTimer(3000);
        finishOrder();
    }

    Exit {
        stopTimer();
    }
{
//
//  Event                 Next State                      Actions
//
    timeout               [ctxt.retryCount() < 3]
                          Finishing                       { incRetryCount(); }

    timeout               Failed                          { }
}

Finished {
//
//  Event             Next State              Actions
//

}

Failed {
}

Suspended {
    //

    //
    //  Event   Next State  Actions
    //
    resume      Active      {}
}
%%

