%class          TakeSM
%package        example.smc
//
// Add any imports here...
//
//%import       your.package.name
//
%start          Order::Active
%map            Order
%%

Active {
//
//      Event                                                                   Next State                              Actions
//
    addItem(item: LineItem)                 nil                         { appendOrderItem(item); }
    finish                                  Finished                    { }
    suspend                                 Suspended                   { }
}

Finishing
    Entry {
        startTimer(5000);
        finishOrder();
    }
    Exit {
        stopTimer();
    }
{

//
//  Event                               Next State                      Actions
//
    timeout                             [ctxt.retryCount() > 3]
                                        Finishing                       { ctxt.incRetryCount(); }

    timeout                             Failed                          { }
}

Finished {
//
//  Event                                   Next State              Actions
//

}

Failed {

}


Suspended
    Entry {
        persistOrder();
    }
{

    //

    //
    //  Event   Next State  Actions
    //
    resume      Active      {}
}

//
// How about defining specific error events in the
// SM instead of a blanket Error event?
//
//Default
//{
//
// Transition   Next State      Actions
//
//Error         nil                     {}
//WriteReady    nil                     {}
//}
%%